spring.application.name=finnhub
finnhub.api.token=
finnhub.exchange=US

spring.data.web.pageable.default-page-size=10

# database
spring.datasource.url=jdbc:postgresql://db:5432/finnhub_db
spring.datasource.username=finnhub_user
spring.datasource.password=finnhub_password
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate/jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true